{
  "name": "History of Money \u00b7 Moneypoly",
  "short_name": "Moneypoly",
  "description": "An offline-ready History of Money learning module with the Moneypoly barter, commodity money, Medici credit-and-ledgers, gold, fiat, and Bitcoin game.",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "browser"
  ],
  "orientation": "any",
  "theme_color": "#120b03",
  "background_color": "#120b03",
  "categories": [
    "education",
    "games"
  ],
  "icons": [
    {
      "src": "/assets/icons/moneypoly-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/moneypoly-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/moneypoly-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Play Moneypoly",
      "short_name": "Play",
      "description": "Launch the Moneypoly barter game.",
      "url": "/BLOCK%2002%20-%20HISTORY%20OF%20MONEY/moneypoly/?source=pwa-shortcut",
      "icons": [
        {
          "src": "/assets/icons/moneypoly-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Open Block 02 Lesson",
      "short_name": "Lesson",
      "url": "/BLOCK%2002%20-%20HISTORY%20OF%20MONEY/?source=pwa-shortcut",
      "icons": [
        {
          "src": "/assets/icons/moneypoly-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
